[egg_info]
tag_build = 
tag_svn_revision = 0

[aliases]
release = egg_info -RDb ''
source = register sdist
sphinx = build_ext -i build_sphinx

[build_sphinx]
source-dir = docs/
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

